spring.profiles.active=dev
spring.datasource.url=
spring.datasource.username=
spring.datasource.user=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
spring.datasource.initialization-mode=never

